.home-page-tukang {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #1a1a1a;
  color: white;
  width: 270px;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 120px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.sidebar .logo {
  width: 40px;
  height: 40px;
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: auto;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-left: 5px;
}

.sidebar-links {
  list-style: none;
}

.sidebar-links li {
  margin-top: 20px;
  padding: 2em;
  color: white;
  &:hover {
    background-color: cadetblue;
  }
}

.sidebar-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.main-content {
  flex: 1;
  padding: 30px;
  background-color: #f2f2f2;
}

.main-content > h2 {
  font-size: 2em;
}

.main-content-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 5em;
}

.main-content-card {
  flex: 1;
  background-color: white;
  padding: 40px 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.main-content-card h3 {
  font-size: 2em;
  margin-bottom: 10px;
}

.main-content-card p {
  font-size: 1.5em;
  color: #555;
}

.main-content-charts-1 {
  display: flex;
  margin-top: 4em;
  gap: 2em;
}

.main-content-charts-2 {
  margin-top: 2em;
  display: flex;
  gap: 2em;
}

.rating-chart,
.pie-chart,
.revenue-chart,
.weekly-orders-chart {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.no-data-text {
  text-align: center;
  margin-top: 40px;
  font-style: italic;
  color: #999;
}
