.landing-page {
  background-color: white;
  width: 100%;
}

/* ---------------- FIRST SECTION ----------------- */

/* -------- HEADER ------- */
.first_section {
  width: 100%;
  padding: 2em;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5em 0 3em;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left > h1 {
  color: #f58c01;
  font-size: 3em;
  font-family: "poppins";
}

#bookNowHeader {
  padding: 1.5em 2.5em;
  border: none;
  background-color: black;
  color: white;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
}

/* ----------- CONTENT --------- */

.content {
  display: flex;
  align-items: center;
  padding: 4em;
  justify-content: space-between;
}

.content > img {
  width: 800px;
  height: 500px;
}

.content_text {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-left: 2em;
}

.content_text > h2 {
  font-size: 5em;
}

.content_text > h2 > strong {
  color: #f58c01;
}

.content_text > span {
  font-weight: 500;
  font-size: 2em;
}

#bookNowSectionOne {
  padding: 1em 2.5em;
  border: none;
  background-color: #f58c01;
  color: white;
  border-radius: 20px;
  font-weight: bold;
  font-size: 24px;
}

/* ---------------- SECOND SECTION ----------------- */

.second_section {
  width: 100%;
  background-color: #f58c01;
  padding: 3em 7em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.second_section_text {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.second_section_text > h2 {
  font-size: 3em;
  color: white;
}

.second_section_text > span {
  color: white;
  font-size: 18px;
}

#learn-more {
  padding: 1em 2em;
  color: white;
  background: none;
  border: 2px solid white;
  max-width: 50%;
}

.second_section > img {
  width: 500px;
  height: 500px;
  border: 1px solid white;
}

/* ---------------- THIRD SECTION ----------------- */

.third_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4em 0;
}

.third_section > h2 {
  font-size: 3em;
  color: black;
}

.third_section_why {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  width: 100%;
  margin-top: 6em;
}

.reason {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  box-shadow: 2px 5px 10px 10px rgba(0, 0, 0, 0.1);
  padding: 3.5em;
  border-radius: 10px;
}

.reason > img {
  width: 200px;
  height: 200px;
}

.reason > h4 {
  font-size: 2em;
}

/* ---------------- FOURTH SECTION ----------------- */

.fourth_section {
  width: 100%;
  background-color: #f58c01;
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding: 3em 5em;
}

.fourth_section > h2 {
  font-size: 3em;
  color: white;
}

.fourth_section_services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  width: 100%;
}

.fourth_section_service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  background-color: white;
  color: black;
  border-radius: 8px;
  padding: 0 0 2em 0;
}

.fourth_section_service > img {
  width: 100%;
  height: 250px;
}

.fourth_section_service > button {
  padding: 1em 3em;
  border-radius: 8px;
  background-color: maroon;
  color: white;
  border: none;
}

#explore-more-service {
  padding: 1em 2.5em;
  width: 300px;
  align-self: center;
  background: none;
  border: 1px solid white;
  color: white;
  font-size: 1em;

  &:hover {
    background-color: maroon;
    color: white;
    transform: scale(1.05);
  }
}
