.service-detail-page {
  display: flex;
  max-width: 80%;
  width: 100%;
  max-height: 100vh;
  box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-top: 120px;
  border-radius: 12px;
}

.service-detail-page > img {
  max-width: 50%;
  max-height: 70%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.service-detail-content {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 3em;
}

.service-detail-content > h1 {
  font-size: 3em;
}

.service-detail-content-topic {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.service-detail-content-topic > strong {
  font-size: 28px;
}

.service-detail-content-topic > span {
  font-size: 24px;
}

#return-btn {
  padding: 1em;
  font-size: 16px;
  background-color: #143d60;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

#return-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0)
  );
  transform: skewX(-25deg);
}

#return-btn:hover::before {
  animation: shine 0.75s forwards;
}

#return-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  background-color: #16517f;
}

@keyframes shine {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
  }
}
